
.header {
  padding: 60px;
  text-align: center;
  background: #5FC3EA;
  color: black;
}


.navbar {
  display: flex;
  background-color: #545457;
  
  
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #545457;
}
.grid-container {
    display: grid;
    grid-gap: 10px;

    padding: 10px;
}

.grid-item {
    height: 500px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;  /* span 2;*/
    grid-row: 1;
    background-color: #969292;
}

.item2 {
    grid-column: 2;
    background-color: #C8C2C3;
    grid-row: 1 ;/*/ span 2;*/
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: #D5CFD0;
    /*grid-column: 1 / span 3;*/
    /*grid-row: 3;*/
}

@media screen and (max-width: 700px) {

    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}