<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>simpleCalculatorServlet</servlet-name>
        <servlet-class>cs472.mum.simpleCalculatorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>advancedCalculatorServlet</servlet-name>
        <servlet-class>cs472.mum.advancedCalculatorServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>simpleCalculatorServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>advancedCalculatorServlet</servlet-name>
        <url-pattern>/hello1</url-pattern>
    </servlet-mapping>


</web-app>